<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ResterWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">rester</property>
        <property name="subtitle">rest api tool</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="hexpand">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkComboBoxText" id="http_methods">
            <property name="width_request">42</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Previous</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="new_url">
            <property name="hexpand">True</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">url</property>
            <property name="width_chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_send_request">
            <property name="label" translatable="yes">Send</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="response_grid">
            <property name="visible">True</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>

  </template>
</interface>


